[Unit]
Description=My HomeLab Podman Compose Service
# Start this service after the network is available
After=network.target

[Service]
# This service type is for scripts that do one job and then exit.
Type=oneshot
# This tells systemd to consider the service "active" even after the ExecStart command finishes.
RemainAfterExit=yes

# Specifies the working directory for the service
WorkingDirectory=/home/sairamsuresh/clean_homelab

# The command to start the service
# Note: You might need to use the full path to docker-compose
# Find it by running: which docker-compose
ExecStart=/home/sairamsuresh/.local/bin/podman-compose up -d

# The command to stop the service
ExecStop=/home/sairamsuresh/.local/bin/podman-compose down

# Automatically restart the service if it fails
Restart=on-failure
RestartSec=10

[Install]
# This target is used for services that should start when the user logs in
WantedBy=default.target